{
  "name": "Andrea Di Luca",
  "short_name": "Andrea Di Luca",
  "lang": "en-us",
  "theme_color": "#fca311",
  "background_color": "#fca311",
  "icons": [{
    "src": "/images/icon_hu5ec57ccbcd4fe58239771e9e0e061538_16885_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu5ec57ccbcd4fe58239771e9e0e061538_16885_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
